# This file contains example environment variables for the application.
# Copy this file to .env and replace the values with your own.
# Do not commit .env to source control.

NEXT_PUBLIC_VERCEL_ENV=preview|development|production
NEXT_PUBLIC_VERCEL_URL=your-vercel-url
NEXT_AUTH_SECRET=secret-for-nextauth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
MONGODB_URL=your-database-url
MAIL_USERNAME=your-mail@domain.com
SENDGRID_API_KEY=your-mail-api-key
